DB_USER= "fygzyhzoddclde"
DB_PASS= "4003d4c0c644a345eac88bd9ca5a3b5dffb2e22c5f90aeddd2d813cdbbc29262"
DB_NAME= "de4d59arb99765"
DB_HOST= "ec2-34-233-105-94.compute-1.amazonaws.com"

CLOUD_NAME: "awhds"
API_KEY_CLOUD: "811711878669313"
API_SECRET_CLOUD: "OqwmxpG-N0R4iFA1RcdY9EgcA5c"

SECRET_KEY_JWT= "sangatRahasia"